
# Define the application name, version and vendor
build.name=raqet
build.version=0.0.x-${build.number}
build.vendor=NFI
# Define the minimum source and target Java version
ant.build.javac.source=1.7
ant.build.javac.target=1.7

# Define the classpaths for source, bootstrap and unit tests
build.libs=${lib.log4j},${lib.reifier},${lib.streams.core},${lib.alfresco.core},\
	${lib.alfresco.jlan-embed},${lib.spring-surf-core-configservice},\
	${lib.slf4j.api},${lib.slf4j.log4j12},${lib.jna},${lib.grizzly.http-server-core},\
	${lib.jersey.container-grizzly2-http},${lib.jersey-all}

build.libs.test=${lib.commons-lang}, ${lib.freemarker}, ${lib.jbehave}, ${lib.junit}, ${lib.junit-runner}, \
    ${lib.paranamer}, ${lib.plexus-util}, ${lib.hamcrest-core}, ${lib.hamcrest-library},\
    ${lib.commons-collections}, ${lib.commons-io}

classpath.testrunner=test
