#This config file is used only for testing

#The server may have multiple interfaces. Explicitely state the IP address of
#the server. This is the ipaddress the clients connect to, and that the server
#will embed in the generated live CD's.

serverip=192.168.13.1

#never use this weak password for production
ospassword=secret
